#include <stdio.h>
/*
输入一个字符，如果是英文字母，就将其大小写字母互转。非英文字母不用转换。输出最后得到的字符。如：
输入：Y
输出：y
输入：r
输出：R
输入：5
输出：5
输入示例：
输出示例：
*/
int main(){
    char x,x0;//定义字符
    scanf("%c",&x);//输入一个字符
    if(x>=97 && x<=122){
        x0=x-32;//转换为大写字母
        printf("%c",x0);
    }
    else if (x>=65 && x<=90){
        x0=x+32;//转换为小写字母
        printf("%c",x0);
    }
    else{
        x0=x;//不是英文字母，不转换
        printf("%c",x0);
    }
}